{
    // Quick Open
    // @parente/jupyterlab-quickopen:plugin
    // Quick open panel settings
    // ************************************

    // Exclude Patterns
    // File and directory patterns to exclude from the list
    "excludes": [
        ".ipynb_checkpoints",
        ".virtual_documents",
        "node_modules",
        ".mypy_cache",
        "__pycache__",
        "venv",
        ".git"
    ],

    // Relative Search
    // Whether to search from currently selected directory
    "relativeSearch": false
}