{
    // CodeMirror
    // @jupyterlab/codemirror-extension:commands
    // Text editor settings for all CodeMirror editors.
    // ************************************************

    // Key Map
    // Configures the keymap to use
    "keyMap": "vim",

    // Scroll behavior
    // Whether to scroll past the end of text document
    "scrollPastEnd": true,

    // Selection Pointer
    // Value is boolean or string, e.g. 'pointer'
    "selectionPointer": true,

    // Style Active Line
    // Value is boolean, or { nonEmpty: boolean }
    "styleActiveLine": true,

    // Style Selected Text
    // Value is boolean
    "styleSelectedText": true,

    // Theme
    // CSS file defining the corresponding
    // .cm-s-[name] styles is loaded
    "theme": "jupyter"
}