{
    // Git
    // @jupyterlab/git:plugin
    // jupyterlab-git settings.
    // ************************

    // Cancel pull merge conflict
    // If true, when fetching and integrating changes from a remote repository, a conflicting merge is canceled and the working tree left untouched.
    "cancelPullMergeConflict": false,

    // Disable branch with changes
    // Disable all branch operations (new, switch) when there are changed/staged files
    "disableBranchWithChanges": false,

    // History count
    // Number of (most recent) commits shown in the history log
    "historyCount": 25,

    // Refresh interval
    // Number of milliseconds between polling the file system for changes.
    "refreshInterval": 3000,

    // Simple staging flag
    // If true, use a simplified concept of staging. Only files with changes are shown (instead of showing staged/changed/untracked), and all files with changes will be automatically staged
    "simpleStaging": false
}